# Generated by Django 2.2.4 on 2020-02-14 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usertags', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tagmaster',
            name='tag_title',
            field=models.CharField(max_length=30, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_name',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
